{
    "todohighlight.keywords": [
        {"text": "SECTION:", "color": "red", "backgroundColor": "transparent", "overviewRulerColor": "red"},
    ],
    "cmake.debugConfig": {
        "args": ["-d", "|", "tee", "a.s"],
    }
}
